class Solution {
    public void sortColors(int[] nums) {
        //better solution
        
        // int count1=0;
        // int count2=0;
        // int count3=0;
        // for(int i=0;i<nums.length;i++)
        // {
        //     if(nums[i]==0)
        //      count1++;
        //     else if(nums[i]==1)
        //       count2++;
        //     else
        //       count3++;
        // }
        // for(int j=0;j<count1;j++)
        // {
        //     nums[j]=0;
        // }
        // for(int k=count1;k<count1+count2;k++)
        // {
        //     nums[k]=1;
        // }
        // for(int l=count1+count2;l<nums.length;l++)
        // {
        //     nums[l]=2;
        // }

        // OPTIMAL solution

        int mid=0;
        int low=0;
        int high=nums.length-1;
        while(mid<=high)
        {
            if(nums[mid]==0)
            {
                int temp=nums[low];
                nums[low]=nums[mid];
                nums[mid]=temp;
                low++;
                mid++;
            }
            else if(nums[mid]==1)
            {
                mid++;
            }
            else
            {
                int temp=nums[mid];
                nums[mid]=nums[high];
                nums[high]=temp;
                high--;
            }
        }
       
    }
}
